<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="" width="33" height="38" alt="Cat Energy">
        <img class="page-header__logo-caption text-logo" src="" width="101" height="18" alt="Cat Energy">
      </a>
      <nav class="page-header__navigation main-nav">
        <button class="main-nav__toggle button" type="button">Открыть меню</button>
        <ul class="main-nav__list"></ul>
      </nav>
      <aside class="jumbotron">
        <b class="jumbotron__title">Функциональное питание для котов</b>
        <p class="jumbotron__subtitle">Занялся собой? Займись котом!</p>
        <img class="jumbotron__image" src="" width="280" height="271" alt="Упаковка Cat Energy Pro с курицей">
        <button class="jumbotron__button button" type="button">Подобрать программу</button>
      </aside>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Cat Energy — функциональное питание для котов</h1>
      <section class="catalog">
        <h2 class="visually-hidden">Выбор каталога</h2>
        <article class="catalog__item">
          <h3 class="catalog__item-title catalog__item-title--slim">Похудение</h3>
          <p class="catalog__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему
          питомцу сбросить лишний вес.</p>
          <a class="catalog__link" href="">Каталог Slim</a>
        </article>
        <article class="catalog__item">
          <h3 class="catalog__item-title catalog__item-title--pro">Похудение</h3>
          <p class="catalog__description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
          <a class="catalog__link" href="">Каталог Pro</a>
        </article>
      </section>
      <section class="how-it-works">
        <h2 class="how-it-works__title">Как это работает</h2>
        <ul class="how-it-works__list">
          <li class="how-it-works__item how-it-works__item--salubrious">
            <p class="how-it-works__description">Функциональное питание содержит только полезные питательные вещества.</p>
          </li>
          <li class="how-it-works__item how-it-works__item--flour">
            <p class="how-it-works__description">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
          </li>
          <li class="how-it-works__item how-it-works__item--swap">
            <p class="how-it-works__description">Замените один-два приема обычной еды на наше фунцкциональное питание.</p>
          </li>
          <li class="how-it-works__item how-it-works__item--result">
            <p class="how-it-works__description">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
          </li>
        </ul>
      </section>
      <section class="example">
        <h2 class="example__title">Живой пример</h2>
        <p class="example__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок!
        При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
        <dl class="example__results-list">
          <dt class="example__results-list-key">снижение веса</dt>
          <dd class="example__results-list-value">5 кг</dd>
          <dt class="example__results-list-key">затрачено времени</dt>
          <dd class="example__results-list-value">60 дней</dd>
        </dl>
        <b class="example__expenses">Затраты на питание: 15 000 руб.</b>
        <div class="example__slider slider">
          <ul class="slider__list">
            <li class="slider__item">
              <img class="example__cat example__cat--fat" width="320" height="240" src="" alt="">
            </li>
            <li class="slider__item">
              <img class="example__cat example__cat--slim" width="320" height="240" src="" alt="">
            </li>
          </ul>
          <p class="example__toggles slider__toggles">
            <button class="slider__toggle" type="button">Было</button>
            <button class="slider__toggle" type="button">Стало</button>
          </p>
        </div>
      </section>
      <section class="invatation">
        <h2 class="invatation__title">Приглашаем к сотрудничеству дилеров!</h2>
        <p class="invatation__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
      </section>
      <section class="location">
        <h2 class="visually-hidden">Карта</h2>
        <img class="location__map" width="320" height="240" src="" alt="">
      </section>
    </main>
    <footer class="page-footer">
      <img class="page-footer__logo text-logo" width="128" height="24" src="" alt="">
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="">Мы в Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="">Мы в Инстаграме</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="">Мы в Фейсбуке</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright">
        <b class="page-footer__copyright-text">HTML Academy</b>
        <img class="page-footer__copyright-logo" width="27" height="34" src="" alt="">HTML Academy</a>
      </div>
    </footer>
  </body>
</html>
